// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\control_robot.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\control_robot.ico"
IDR_CONTROTYPE          ICON                    "res\\control_robotDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About control_robot...",     ID_APP_ABOUT
        MENUITEM "&Help",                       ID_HELP_HELP
    END
    POPUP "Option"
    BEGIN
        MENUITEM "Servo manual control",        ID_OPTION_SERVOMANUALCONTROL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About control_robot"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "control_robot Version 0.1Alfa version",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,63,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Ing. Zidek Kamil, TU Kosice,Sjf,Katedra robotiky",
                    IDC_STATIC,40,39,152,8
    LTEXT           "Servisne roboty,mobilny podvozok na baze kracajuceho mechanizmu",
                    IDC_STATIC,10,49,218,8
    LTEXT           "Last update:14.1.2004",IDC_STATIC,156,64,72,8
END

IDD_CONTROL_ROBOT_FORM DIALOGEX 0, 0, 312, 286
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Synchro",IDC_BUTTON1,143,30,39,14
    LTEXT           "Timer &Interval:",IDC_STATIC,14,18,46,8
    EDITTEXT        IDC_INTERVAL,59,15,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Kracanie",IDC_STARTTIME,102,15,40,14
    PUSHBUTTON      "S&top",IDC_STOPTIMER,102,30,40,14,WS_DISABLED
    LTEXT           "Time:",IDC_STATIC,14,30,18,8
    LTEXT           "Current Time",IDC_STATICTIME,33,31,41,8
    LTEXT           "Count:",IDC_STATIC,14,40,22,8
    LTEXT           "0",IDC_STATICCOUNT,38,40,23,8
    PUSHBUTTON      "E&xit",IDC_EXIT,185,30,31,14
    GROUPBOX        "Timer&&Date",IDC_STATIC,7,7,298,61
    GROUPBOX        "Noha lava                         Otacanie                     Noha prava",
                    IDC_STATIC,7,69,209,90
    EDITTEXT        IDC_KROK_DLZKA,47,50,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KROK_VYSKA,99,49,21,14,ES_AUTOHSCROLL
    LTEXT           "Dlzka kroku 2a",IDC_STATIC,14,48,32,17
    LTEXT           " Vyska kroku b",IDC_STATIC,71,47,30,18
    EDITTEXT        IDC_EDIT4,37,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,37,94,40,14,ES_AUTOHSCROLL
    LTEXT           "0alfa",IDC_STATIC,14,83,19,8
    LTEXT           "1gama",IDC_STATIC,14,97,23,8
    EDITTEXT        IDC_EDIT6,37,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,37,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,163,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,163,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,163,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,163,129,40,14,ES_AUTOHSCROLL
    LTEXT           "0alfa",IDC_STATIC,137,82,26,8
    LTEXT           "1gama",IDC_STATIC,137,98,23,8
    LTEXT           "0alfa",IDC_STATIC,16,122,20,8
    LTEXT           "0alfa",IDC_STATIC,139,120,20,8
    LTEXT           "1gama",IDC_STATIC,14,136,23,8
    LTEXT           "1gama",IDC_STATIC,139,133,23,8
    EDITTEXT        IDC_EDIT12,81,99,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,109,99,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,81,112,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,109,112,27,14,ES_AUTOHSCROLL
    LTEXT           "1",IDC_STATIC,90,88,8,8
    LTEXT           "2",IDC_STATIC,120,88,8,8
    LTEXT           "3",IDC_STATIC,120,128,8,8
    LTEXT           "4",IDC_STATIC,91,128,8,8
    LTEXT           "Lava strana",IDC_STATIC,37,148,38,8
    LTEXT           "Prava strana",IDC_STATIC,162,146,41,8
    EDITTEXT        IDC_EDIT16,139,49,19,14,ES_AUTOHSCROLL
    LTEXT           "Uhol ",IDC_STATIC,121,54,18,8
    PUSHBUTTON      "Otacanie",IDC_BUTTON2,143,15,39,14
    CONTROL         "Doprava",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,163,45,
                    43,10
    CONTROL         "Dolava",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,163,54,
                    40,11
    PUSHBUTTON      "Button3",IDC_BUTTON3,228,246,50,14,NOT WS_VISIBLE
    LTEXT           "Walking program",IDC_STATIC,150,160,54,8
    EDITTEXT        IDC_KROKY_POCET,277,38,21,12,ES_AUTOHSCROLL
    LTEXT           "Pocet krokov",IDC_STATIC,221,39,44,8
    EDITTEXT        IDC_EDIT17,277,26,21,12,ES_AUTOHSCROLL
    LTEXT           "Pocet pootoceni",IDC_STATIC,221,28,53,8
    EDITTEXT        IDC_EDIT18,267,14,31,12,ES_AUTOHSCROLL
    LTEXT           "Stability faktor",IDC_STATIC,221,17,46,8
    EDITTEXT        IDC_EDIT19,27,170,40,12,ES_AUTOHSCROLL
    LTEXT           "1",IDC_STATIC,15,171,8,8
    LTEXT           "Count",IDC_STATIC,36,160,20,8
    LTEXT           "Action",IDC_STATIC,103,160,21,8
    PUSHBUTTON      "Square walking",IDC_BUTTON4,228,175,66,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Intro1",IDC_BUTTON5,228,191,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Intro2",IDC_BUTTON6,228,208,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Intro3",IDC_BUTTON7,228,225,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Run cyklus",IDC_BUTTON8,164,170,43,109
    COMBOBOX        IDC_COMBO2,71,184,92,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT20,27,184,40,12,ES_AUTOHSCROLL
    LTEXT           "2",IDC_STATIC,15,185,8,8
    COMBOBOX        IDC_COMBO3,71,198,92,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT21,27,198,40,12,ES_AUTOHSCROLL
    LTEXT           "3",IDC_STATIC,15,199,8,8
    COMBOBOX        IDC_COMBO4,71,212,92,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT22,27,212,40,12,ES_AUTOHSCROLL
    LTEXT           "4",IDC_STATIC,15,213,8,8
    COMBOBOX        IDC_COMBO5,71,225,92,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT23,27,225,40,12,ES_AUTOHSCROLL
    LTEXT           "5",IDC_STATIC,15,227,8,8
    COMBOBOX        IDC_COMBO6,71,239,92,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT24,27,239,40,12,ES_AUTOHSCROLL
    LTEXT           "6",IDC_STATIC,15,240,8,8
    COMBOBOX        IDC_COMBO7,71,252,92,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT25,27,252,40,12,ES_AUTOHSCROLL
    LTEXT           "7",IDC_STATIC,15,253,8,8
    COMBOBOX        IDC_COMBO8,71,265,92,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT26,27,265,40,12,ES_AUTOHSCROLL
    LTEXT           "8",IDC_STATIC,15,267,8,8
    LTEXT           "Preprogramed cyklus",IDC_STATIC,230,162,67,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,208,85,97,74
    LTEXT           "Log walking",IDC_STATIC,209,76,39,8,NOT WS_VISIBLE
    PUSHBUTTON      "Spat",IDC_BUTTON9,185,15,31,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | 
                    WS_BORDER,212,265,93,14
    CONTROL         "Dozadu",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,221,56,
                    41,10
    CONTROL         "Dopredu",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,221,46,
                    43,10
    COMBOBOX        IDC_COMBO1,71,170,92,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Robot Control for 4-legged robot"
            VALUE "CompanyName", "Kamil Zidek"
            VALUE "FileDescription", "control_robot MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "control_robot"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "control_robot.EXE"
            VALUE "ProductName", "control_robot Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_CONTROL_ROBOT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONTROL_ROBOT_FORM DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 8, 0
0x6f66, 0x7772, 0x7261, 0x0064, 
    IDC_COMBO2, 0x403, 6, 0
0x6972, 0x6867, 0x0074, 
    IDC_COMBO2, 0x403, 5, 0
0x656c, 0x7466, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x6162, 0x6b63, 0x6177, 0x6472, "\000" 
    IDC_COMBO3, 0x403, 8, 0
0x6f66, 0x7772, 0x7261, 0x0064, 
    IDC_COMBO3, 0x403, 6, 0
0x6972, 0x6867, 0x0074, 
    IDC_COMBO3, 0x403, 5, 0
0x656c, 0x7466, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0x6162, 0x6b63, 0x6177, 0x6472, "\000" 
    IDC_COMBO4, 0x403, 8, 0
0x6f66, 0x7772, 0x7261, 0x0064, 
    IDC_COMBO4, 0x403, 6, 0
0x6972, 0x6867, 0x0074, 
    IDC_COMBO4, 0x403, 5, 0
0x656c, 0x7466, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x6162, 0x6b63, 0x6177, 0x6472, "\000" 
    IDC_COMBO5, 0x403, 8, 0
0x6f66, 0x7772, 0x7261, 0x0064, 
    IDC_COMBO5, 0x403, 6, 0
0x6972, 0x6867, 0x0074, 
    IDC_COMBO5, 0x403, 5, 0
0x656c, 0x7466, "\000" 
    IDC_COMBO5, 0x403, 9, 0
0x6162, 0x6b63, 0x6177, 0x6472, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x6f66, 0x7772, 0x7261, 0x0064, 
    IDC_COMBO6, 0x403, 6, 0
0x6972, 0x6867, 0x0074, 
    IDC_COMBO6, 0x403, 5, 0
0x656c, 0x7466, "\000" 
    IDC_COMBO6, 0x403, 9, 0
0x6162, 0x6b63, 0x6177, 0x6472, "\000" 
    IDC_COMBO7, 0x403, 8, 0
0x6f66, 0x7772, 0x7261, 0x0064, 
    IDC_COMBO7, 0x403, 6, 0
0x6972, 0x6867, 0x0074, 
    IDC_COMBO7, 0x403, 5, 0
0x656c, 0x7466, "\000" 
    IDC_COMBO7, 0x403, 9, 0
0x6162, 0x6b63, 0x6177, 0x6472, "\000" 
    IDC_COMBO8, 0x403, 8, 0
0x6f66, 0x7772, 0x7261, 0x0064, 
    IDC_COMBO8, 0x403, 6, 0
0x6972, 0x6867, 0x0074, 
    IDC_COMBO8, 0x403, 5, 0
0x656c, 0x7466, "\000" 
    IDC_COMBO8, 0x403, 9, 0
0x6162, 0x6b63, 0x6177, 0x6472, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x6f66, 0x7772, 0x7261, 0x0064, 
    IDC_COMBO1, 0x403, 6, 0
0x6972, 0x6867, 0x0074, 
    IDC_COMBO1, 0x403, 5, 0
0x656c, 0x7466, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x6162, 0x6b63, 0x6177, 0x6472, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "control_robot\n\nContro\nContro Files (*.dat)\n.dat\nControlrobot.Document\nContro Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "control_robot"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\control_robot.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

