<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FVT Publikacna cinnost.exe" version="1.0.0.92" publicKeyToken="ee112e1a132a2578" language="sk-SK" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pub.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FVT Publikacna cinnost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FVT Publikacna cinnost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FVT Publikacna cinnost.exe" size="240128">
      <assemblyIdentity name="FVT Publikacna cinnost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>40tOkG1GzvT9pmuDRmnOk8O0mFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="body.xml" size="1360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UZlEKHiCcNIbcqlSXj51aqH8CfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data.xml" size="151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iQ2BAk/GiHqFscT9t2XH19qUOQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FVT Publikacna cinnost.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pub.ico" size="48566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wrOZnea3S2PKXLWbUUcLcMAcDzg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=kamilpc\kamil" issuerKeyHash="bb529eb42f6c4bb5a9c8568fa697f30e386fa3b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VBVlyNaTeDJbXLLRsZD7Zh+zpyI=</DigestValue></Reference></SignedInfo><SignatureValue>PMBxUbjhMawE+Xp2Db086T6g1PoDwaWaxg2l2MBj42L/sXx9psYhUnValW7MOhRWU/bYOoYnpXOXK0iRQEQ5lqUyX6FmEDFEcmEtqIROpgqi1GQsQbYCTbv70A86nZenWaaJJE4E79mWioqUaD9iGC6XXY1VrXjPOtkgwYgeXo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tvhZvr7EYxQT+dSmyxw67bpbH5Zpm2MnNLHz5dYT4jC8GvnZosanDp5uXCI5E3L2XbwpZgHjo8zABVICG00Y0PFXSQDPvKHFl6rStoDoO6MUEv0jwQJKyjw3yGEiFXeXHWTGrXoGxAtUYBnP0dra4KRvVNHLcoaIjYy1Pd9P7/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22a7b31f66fb90b1d1b25c5b327893d6c8651554" Description="" Url=""><as:assemblyIdentity name="FVT Publikacna cinnost.exe" version="1.0.0.92" publicKeyToken="ee112e1a132a2578" language="sk-SK" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=kamilpc\kamil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NDlu+XE+7IJ8La0vcVlNFcZIWgo=</DigestValue></Reference></SignedInfo><SignatureValue>M1moXVvmMM8leXm3MediW4dR39GME2TEP3BcBTDeAUP/fFHt3YsQLVZzvTZa9aqJzJsKNU6LwKQfnOf1P1wSmKwZKu0tYH4td+BAHJjF8fhzWMICoDgvcXdnMl63WTG4R3X6whn3GeaYdlhGk+qorivTuKpvEamjzanOMuSYM9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tvhZvr7EYxQT+dSmyxw67bpbH5Zpm2MnNLHz5dYT4jC8GvnZosanDp5uXCI5E3L2XbwpZgHjo8zABVICG00Y0PFXSQDPvKHFl6rStoDoO6MUEv0jwQJKyjw3yGEiFXeXHWTGrXoGxAtUYBnP0dra4KRvVNHLcoaIjYy1Pd9P7/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQPr6+lAdCM5ZK16CoTX7xcjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAawBhAG0AaQBsAHAAYwBcAGsAYQBtAGkAbDAeFw0xMjExMTUyMjQwMTdaFw0xMzExMTYwNDQwMTdaMCUxIzAhBgNVBAMeGgBrAGEAbQBpAGwAcABjAFwAawBhAG0AaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2+Fm+vsRjFBP51KbLHDrtulsflmmbYyc0sfPl1hPiMLwa+dmixqcOnm5cIjkTcvZdvClmAeOjzMAFUgIbTRjQ8VdJAM+8ocWXqtK2gOg7oxQS/SPBAkrKPDfIYSIVd5cdZMategbEC1RgGc/R2trgpG9U0ctyhoiNjLU930/v9wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACk+295wgbMG1WuSMFpxuAdAmdPWVyjjpaa5gq/U9nkx1UMHOE1vZKBOXlIrwXwPN+JVsx6yMbR20YNdc7wBGAn8e7n5U90ClrMZbFNrln+tVqEMKZBg06IZGZyFcRF5b6cQK9GM2wlPgcl4yrOh7royzWzL7UWJ67hpnf3mKHET</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>