C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\Robot.exe.config
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.csproj.ResolveComReference.cache
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\Robot.exe.manifest
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\Robot.application
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\Robot.exe
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\Robot.pdb
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\sk\Robot.resources.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\AForge.Imaging.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\AForge.Math.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\dshow.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\LumiSoft.Net.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\Microsoft.DirectX.DirectInput.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\Microsoft.DirectX.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\MTV3D65.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\TerminalControl.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\Tiger.Video.VFW.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\bin\x86\Release\AForge.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\ResolveAssemblyReference.cache
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.CameraWindow.resources
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.CaptureDeviceForm.resources
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.Robot1.resources
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.Properties.Resources.resources
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.AboutForm.resources
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.Form1.resources
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.HelpForm.resources
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.UsrCtrlAxis2D.resources
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.Form_main.sk.resources
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.csproj.GenerateResource.Cache
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\sk\Robot.resources.dll
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.TrustInfo.xml
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.exe.manifest
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.application
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.exe
C:\_GPS_ROBOT\Robot_new_G4SVN2\obj\Debug\Robot.pdb
M:\_____________________FLASH_NEW\_GPS_ROBOT\Robot_new_G4SVN3\bin\x86\Release\Robot.exe.config
M:\_____________________FLASH_NEW\_GPS_ROBOT\Robot_new_G4SVN3\obj\Debug\Robot.csproj.ResolveComReference.cache
M:\_____________________FLASH_NEW\_GPS_ROBOT\Robot_new_G4SVN3\obj\Debug\Robot.exe
M:\_____________________FLASH_NEW\_GPS_ROBOT\Robot_new_G4SVN3\obj\Debug\Robot.pdb
