[DesignatorManager]
LogicalDesignator0=CHAR
LogicalPartID0=1
DocumentName0=ORCS4.SchDoc
ChannelName0=ORCS4
UniqueID0=\BNERYKIL
PhysicalDesignator0=CHARGER
PhysicalDesignatorLocked0=0
LogicalDesignator1=EXT_INT_SENSOR
LogicalPartID1=1
DocumentName1=ORCS4.SchDoc
ChannelName1=ORCS4
UniqueID1=\HEPNFERM
PhysicalDesignator1=EXT_INT
PhysicalDesignatorLocked1=0
LogicalDesignator2=CON1
LogicalPartID2=1
DocumentName2=ORCS4.SchDoc
ChannelName2=ORCS4
UniqueID2=\SQCRFMVH
PhysicalDesignator2=POWER CONN
PhysicalDesignatorLocked2=0
LogicalDesignator3=SERVO2
LogicalPartID3=1
DocumentName3=ORCS4.SchDoc
ChannelName3=ORCS4
UniqueID3=\TQAMEITL
PhysicalDesignator3=5
PhysicalDesignatorLocked3=0
LogicalDesignator4=SERVOS
LogicalPartID4=1
DocumentName4=ORCS4.SchDoc
ChannelName4=ORCS4
UniqueID4=\XRCDVURO
PhysicalDesignator4=SERVOS SIG
PhysicalDesignatorLocked4=0
LogicalDesignator5=PROGRAMMER
LogicalPartID5=1
DocumentName5=ORCS4.SchDoc
ChannelName5=ORCS4
UniqueID5=\YFOKVYLK
PhysicalDesignator5=PROG
PhysicalDesignatorLocked5=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


